# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AoC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/Edward/AoC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AoC2


#############################################
# Order-only phony target for AoC2

build cmake_object_order_depends_target_AoC2: phony || CMakeFiles/AoC2.dir

build CMakeFiles/AoC2.dir/2024/Day02/day2.cpp.o: CXX_COMPILER__AoC2_unscanned_Debug /Users/Edward/AoC/2024/Day02/day2.cpp || cmake_object_order_depends_target_AoC2
  DEP_FILE = CMakeFiles/AoC2.dir/2024/Day02/day2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/Edward/vcpkg/installed/arm64-osx/include
  OBJECT_DIR = CMakeFiles/AoC2.dir
  OBJECT_FILE_DIR = CMakeFiles/AoC2.dir/2024/Day02


# =============================================================================
# Link build statements for EXECUTABLE target AoC2


#############################################
# Link the executable AoC2

build AoC2: CXX_EXECUTABLE_LINKER__AoC2_Debug CMakeFiles/AoC2.dir/2024/Day02/day2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.6
  OBJECT_DIR = CMakeFiles/AoC2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AoC2
  TARGET_PDB = AoC2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target AoC3


#############################################
# Order-only phony target for AoC3

build cmake_object_order_depends_target_AoC3: phony || CMakeFiles/AoC3.dir

build CMakeFiles/AoC3.dir/2024/Day03/day3.cpp.o: CXX_COMPILER__AoC3_unscanned_Debug /Users/Edward/AoC/2024/Day03/day3.cpp || cmake_object_order_depends_target_AoC3
  DEP_FILE = CMakeFiles/AoC3.dir/2024/Day03/day3.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/AoC3.dir
  OBJECT_FILE_DIR = CMakeFiles/AoC3.dir/2024/Day03


# =============================================================================
# Link build statements for EXECUTABLE target AoC3


#############################################
# Link the executable AoC3

build AoC3: CXX_EXECUTABLE_LINKER__AoC3_Debug CMakeFiles/AoC3.dir/2024/Day03/day3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.6
  OBJECT_DIR = CMakeFiles/AoC3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AoC3
  TARGET_PDB = AoC3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target AoC4


#############################################
# Order-only phony target for AoC4

build cmake_object_order_depends_target_AoC4: phony || CMakeFiles/AoC4.dir

build CMakeFiles/AoC4.dir/2024/Day04/day4.cpp.o: CXX_COMPILER__AoC4_unscanned_Debug /Users/Edward/AoC/2024/Day04/day4.cpp || cmake_object_order_depends_target_AoC4
  DEP_FILE = CMakeFiles/AoC4.dir/2024/Day04/day4.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/AoC4.dir
  OBJECT_FILE_DIR = CMakeFiles/AoC4.dir/2024/Day04


# =============================================================================
# Link build statements for EXECUTABLE target AoC4


#############################################
# Link the executable AoC4

build AoC4: CXX_EXECUTABLE_LINKER__AoC4_Debug CMakeFiles/AoC4.dir/2024/Day04/day4.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.6
  OBJECT_DIR = CMakeFiles/AoC4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AoC4
  TARGET_PDB = AoC4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/Edward/AoC/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/Edward/AoC/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/Edward/AoC -B/Users/Edward/AoC/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/Edward/AoC/cmake-build-debug

build all: phony AoC2 AoC3 AoC4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/Edward/AoC/CMakeLists.txt /Users/Edward/vcpkg/installed/arm64-osx/share/boost/BoostConfig.cmake /Users/Edward/vcpkg/installed/arm64-osx/share/boost/BoostConfigVersion.cmake /Users/Edward/vcpkg/installed/arm64-osx/share/boost/vcpkg-cmake-wrapper.cmake /Users/Edward/vcpkg/installed/arm64-osx/share/boost_headers/boost_headers-config-version.cmake /Users/Edward/vcpkg/installed/arm64-osx/share/boost_headers/boost_headers-config.cmake /Users/Edward/vcpkg/installed/arm64-osx/share/boost_headers/boost_headers-targets.cmake /Users/Edward/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/Edward/AoC/CMakeLists.txt /Users/Edward/vcpkg/installed/arm64-osx/share/boost/BoostConfig.cmake /Users/Edward/vcpkg/installed/arm64-osx/share/boost/BoostConfigVersion.cmake /Users/Edward/vcpkg/installed/arm64-osx/share/boost/vcpkg-cmake-wrapper.cmake /Users/Edward/vcpkg/installed/arm64-osx/share/boost_headers/boost_headers-config-version.cmake /Users/Edward/vcpkg/installed/arm64-osx/share/boost_headers/boost_headers-config.cmake /Users/Edward/vcpkg/installed/arm64-osx/share/boost_headers/boost_headers-targets.cmake /Users/Edward/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
